WPFApp/Views/BuildingEditView.xaml

<UserControl x:Class="WPFApp.Views.BuildingEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="FloorFocusable" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FloorFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddressFocusable" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AddressFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 5 5" CornerRadius="8">
            <StackPanel>
                
                <TextBlock Text="FloorCount" Margin="10 5 0 5"/>
                <TextBox Margin="5 0 5 0" Style="{StaticResource FloorFocusable}">
                    <TextBox.Text>
                        <Binding Path="FloorCount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Text="Address" Margin="10 5 0 5"/>
                <TextBox Margin="5 0 5 0" Style="{StaticResource AddressFocusable}">
                    <TextBox.Text>
                        <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <CheckBox Margin="5 5 0 0" IsChecked="{Binding IsLiving}" Content="IsLiving"/>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
