WPFApp/Views/MainWindow.xaml

<Window x:Class="WPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:vm="clr-namespace:WPFApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="850">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 3" MinHeight="30" MinWidth="90" Content="Add Building" Command="{Binding AddBuilding}"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 3" MinHeight="30" MinWidth="90" Content="Add Parcel" Command="{Binding AddParcel}"/>
            </Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border Margin="5 0 0 0" BorderThickness="0.8" BorderBrush="Black" CornerRadius="8">
                    <ListBox MinHeight="390" MaxHeight="390" ItemsSource="{Binding DomainViewModels}" SelectedItem="{Binding Selected}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0.8" BorderBrush="Black" CornerRadius="8" Padding="2 1 5 1">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Model.Name}"/>
                                            <TextBlock Text="{Binding Model.Id}"/>
                                        </StackPanel>
                                        <TextBlock Text="W" Background="Orange" HorizontalAlignment="Right" Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVis}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding Selected}"/>

            <Border Grid.Row="1" BorderThickness="0.8" BorderBrush="Black" CornerRadius="8" Padding="2" Margin="0 0 5 5">
                <ListBox Margin="5" x:Name="Errors" DataContext="{Binding Errors}" ItemsSource="{Binding ErrorsList}" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#00000000">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="{Binding DataContext.MoveToError, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                              CommandParameter="{Binding ElementName=Errors, Path=SelectedItem}"/>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5 0 5 0" Grid.Column="0" Text="{Binding ModelId}"/>
                                <TextBlock Margin="5 0 5 0" Grid.Column="1" Text="{Binding FieldName}"/>
                                <TextBlock Margin="5 0 5 0" Grid.Column="2" Text="{Binding Message}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
