WPFApp/Views/ParcelEditView.xaml

<UserControl x:Class="WPFApp.Views.ParcelEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="NumberFocusable" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NumberFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LocationFocusable" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LocationFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 5 5" CornerRadius="8">
            <DockPanel>
                
                <TextBlock DockPanel.Dock="Top" Text="Number" Margin="10 5 0 5"/>
                <TextBox DockPanel.Dock="Top" Margin="5 0 5 0" Style="{StaticResource NumberFocusable}">
                    <TextBox.Text>
                        <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock DockPanel.Dock="Top" Text="Location" Margin="10 5 0 5"/>
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 5 5" Style="{StaticResource LocationFocusable}">
                    <TextBox.Text>
                        <Binding Path="Location" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
